MONGO_URI="mongodb+srv://shoesdemmur:LDhlWmV1R8ykZE2H@demmur.ellye1c.mongodb.net/?retryWrites=true&w=majority&appName=demmur"
JWT_SECRET="a42492a8f6cfb5c77d6ed2600f3e75fc313aa249d624223484332c54fa7c8c7d"
PORT=5000
CLOUDINARY_CLOUD_NAME="dq2huy1vh"
CLOUDINARY_API_KEY="656687588361912"
CLOUDINARY_API_SECRET="lYZfunP062f1mFv79uE4hQTbosE"
# CLIENT_URL=https://harpiadamas.com.tr
CLIENT_URL=http://localhost:3000
